<style>
  html,
  body {
    width: 100%;
    height: 100%;
    font-size: 18px;
  }

  .wrap {
    width: 100%;
    text-align: center;
  }

  .lookup {
    margin: 1em 0;
    padding: 1em;
    background-color: #A1D9FF;
    border-radius: 0.5em;
    display: inline-block;
    text-align: left;
  }

  .matches {
    margin: 0.5em 0 0;
    padding: 0;
  }

  .matches>.match {
    margin: 0;
    padding: 0.5em;
    background-color: white;
    list-style: none;
  }

  .matches>.match:first-child {
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }

  .matches>.match:last-child {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }

  .match>.highlight {
    background-color: #70CDFF;
    border-radius: 0.2em;
  }
</style>

<html>
<div class="wrap">
  <div class="lookup">
    <label>Search a Clinical Trial: <input type="text" placeholder="a keyword" /></label>
    <ul class="matches"></ul>
  </div>
</div>

</html>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
  // https://codepen.io/a3057759/pen/CaywB
  var results = [];

  function callback(data) {
    console.log(data)
    results = [];
    $.each(data, function() {
      results.push(this.brief_title);
    })
  }

  function autocomplete() {
    $(':input').keyup(function() {
      var letters = $(this).val();

      $.ajax({
          url: `/search?q=${letters}&f=brief_title`
        }).done(callback)
        .fail(function(err) {
          console.log(err)
        });

      render(letters, results)

    });
  }


  function render(letters, results){
    var matchDiv = $('.matches');

    matchDiv.empty();

    $.each(results, function(index, match) {
      // let search = new RegExp(letters, "g");
      // match.replace(search, `<span class='highlight'>${letters}</span>`)
      //

      let oneResult = $('<li/>').append(match).addClass('match');
      matchDiv.append(oneResult);

    });

  }


  $(document).ready(function() {
    autocomplete();
  });
</script>


<!--

(function($) {
  $.fn.autocomplete = function(words, output) {
    var startsWith = function(letters) {
      return function(word) {
        return word.indexOf(letters) === 0;
      }
    }

    var matches = function(letters) {
      return letters ?
        $.grep(words, startsWith(letters)) : [];
    }

    this.keyup(function() {
      var letters = $(this).val();

      $.ajax({
        url: `/search?q=${letters}&f=title`,
        async: true
      }).done(callback)
      .fail(function(err) {
        console.log(err)
      });

      output(letters, matches(letters));
    });
  };
})(jQuery);



var render = function($output) {
  return function(letters, matches) {
    $output.empty()

    if(matches.length) {
      var $highlight = $('<span/>')
        .text(letters)
        .addClass('highlight');

      $.each(matches, function(index, match) {
        var remaining = match.replace(letters, '');
        $match = $('<li/>')
          .append($highlight.clone(), remaining)
          .addClass('match');
        $output.append($match);
      });
    }
  }
}

$(document).ready(function() {
  $('input').autocomplete(words.sort(), render($('.matches')));
});



</script> -->
